{
  "name": "Kalkulator THR",
  "short_name": "THR Calc",
  "description": "Atur anggaran berbagi kebahagiaan dengan bijak dan berkah.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff9eb",
  "theme_color": "#fff9eb",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
